<head>
  <title>test</title>
  <style>
    html, body, #editor {
      margin: 0;
      height: 100%;
      color: #333;
    }

    textarea, #editor div {
      display: inline-block;
      width: 49%;
      height: 100%;
      vertical-align: top;
      box-sizing: border-box;
      padding: 0 20px;
    }

    textarea {
      border: none;
      border-right: 1px solid #ccc;
      resize: none;
      outline: none;
      background-color: #f6f6f6;
      font-size: 14px;
      padding: 20px;
    }

    code {
      color: #f66;
    }
  </style>
</head>
<body>
  <main>
    <div id="editor">
      <textarea id="md-content" oninput="update()"></textarea>
      <div id="html-content"></div>
    </div>
  </main>
  <script src="js/markdown.js"></script>
</body>
